<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ToDos</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <style>
      body {
        background-color: #1c2b2d;
      }
    
      main {
        background-color: #f1f6f9;
        padding: 2rem;
        border-radius: 0.1rem;
        font-size: 1.4rem;
        width: 70%;
        margin: auto;
      }

      form {
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
      }

      .title {
        text-align: center;
        color: #212121;
      }

      .todo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #9ba4b4;
        color: #14274e;
        padding: 0.5em;
        margin: 0.5em 0;
        border-radius: 0.1em;
        font-family: sans-serif;
      }

      .done {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #b8de6f;
        color: #14274e;
        padding: 0.5em;
        margin: 0.5em 0;
        border-radius: 0.1em;
        font-family: sans-serif;
      }

      .todo:hover {
        background-color: #060930;
        color: #f4f4f2;
      }

      .add {
        background-color: #14274e;
        color: #f1f6f9;
        border-radius: 1rem;
        border: 0;
        padding: 0.4rem 1rem;
        font-size: 1.3rem;
      }

      .add:hover {
        background-color: #0278ae;
      }

      .input {
        font-size: 1.2rem;
        max-width: 60%;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
      }
    </style>

    <script type="text/babel">
      const ToDo = ({ text, deleteTodo }) => {
        const deleteIt = () => deleteTodo(text);
        return (
          <div className="todo">
            {text}
            <input type="checkbox" onChange={deleteIt} />
          </div>
        );
      };

      const ToDos = () => {
        const [text, setText] = React.useState("");
        const [todos, updateTodos] = React.useState([]);
        const [dones, updateDones] = React.useState([]);

        const updateText = (e) => setText(e.target.value);

        const addNewTodo = (e) => {
          e.preventDefault();
          updateTodos((todos) => {
            if (text == "") return todos;
            const newTodos = [...todos];
            newTodos.push(text);
            setText("");
            return newTodos;
          });

          return false;
        };

        const addNewDone = (text) => {
          updateDones((dones) => {
            const newDones = [...dones];
            newDones.push(text);
            return newDones;
          })
        };

        return (
          <main>
            <form onSubmit={addNewTodo}>
              <input className="input" value={text} onChange={updateText} />
              <button className="add" onClick={addNewTodo}>
                Add!
              </button>
            </form>

            <section className="todos">
              <h3 className="title">
                TODO
              </h3>
              {todos.map((todo, index) => {
                const deleteTodo = (text) => {
                  updateTodos((oldTodos) => oldTodos.filter((todo) => todo != text));
                  addNewDone(text);      
                };
                return (
                    <ToDo key={index} text={todo} deleteTodo={deleteTodo} />
                );
              })}
            </section>
            <section className="dones">
              <h3 className="title">
                TASKS DONE
              </h3>
              {dones.map( (done, index) => (
                <div className="done">
                  {done}
                </div>))}              
            </section>
          </main>
        );
      };

      ReactDOM.render(<ToDos />, document.getElementById("root"));
    </script>
  </body>
</html>